Detalle.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroLibros.Detalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="mainPivot" Title="[titulo]" SelectionChanged="mainPivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="detalle">
                <Grid>
                    <TextBlock Height="66" HorizontalAlignment="Left" Margin="20,171,0,0" Name="txtAutor" Text="Autor" VerticalAlignment="Top" Width="304" FontSize="36" Foreground="#FFFF9900" />
                    <TextBlock Height="56" HorizontalAlignment="Left" Margin="20,53,0,0" Name="txtCategoria" Text="Categoria" VerticalAlignment="Top" Width="304" FontSize="36" Foreground="#FFFF9900" />
                    <TextBlock Height="66" HorizontalAlignment="Left" Margin="17,295,0,0" Name="txtISBN" Text="ISBN" VerticalAlignment="Top" Width="304" FontSize="36" Foreground="#FFFF9900" />
                    <TextBlock FontSize="26" Height="56" HorizontalAlignment="Left" Margin="20,104,0,0" Name="lblCategoria" Text="Categoria" VerticalAlignment="Top" Width="304" />
                    <TextBlock FontSize="26" Height="56" HorizontalAlignment="Left" Margin="20,234,0,0" Name="lblAutor" Text="Autor" VerticalAlignment="Top" Width="304" />
                    <TextBlock FontSize="26" Height="56" HorizontalAlignment="Left" Margin="20,361,0,0" Name="lblIsbn" Text="Isbn" VerticalAlignment="Top" Width="304" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="compartir">
                <Grid>
                    <TextBlock FontSize="36" Foreground="#FFFF9900" Height="56" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtFacebook" Text="Facebook" VerticalAlignment="Top" Width="304" />
                    <TextBlock FontSize="36" Foreground="#FFFF9900" Height="56" HorizontalAlignment="Left" Margin="14,114,0,0" Name="textBlock1" Text="Twitter" VerticalAlignment="Top" Width="304" />
                    <TextBlock FontSize="36" Foreground="#FFFF9900" Height="56" HorizontalAlignment="Left" Margin="14,229,0,0" Name="textBlock2" Text="Enviar por Mail"  VerticalAlignment="Top" Width="304" MouseLeftButtonUp="textBlock2_MouseLeftButtonUp" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="calificar">
                <Grid Background="Black">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,117,0,0" Name="textBlock3" Text="Comentar" VerticalAlignment="Top" Foreground="White" />
                    <TextBox Height="119" HorizontalAlignment="Left" Margin="-4,151,0,0" Name="textBox1" Text="
                             " VerticalAlignment="Top" Width="460" Foreground="Black" BorderBrush="White" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Calificar" VerticalAlignment="Top" Foreground="White" />
                    <Canvas Height="63" HorizontalAlignment="Center" Margin="0,47,17,0" Name="canvas1" VerticalAlignment="Top" Width="432" Background="White">
                        <Image Canvas.Left="10" Canvas.Top="10" Height="46" Name="image1" Source="/MetroLibros;component/rating_stars.png" Stretch="Uniform" Width="207" />
                    </Canvas>
                    <Button Content="Calificar" Height="72" HorizontalAlignment="Left" Margin="133,284,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="disponibilidad">
                <Grid>
                    <phone:WebBrowser HorizontalAlignment="Stretch" Margin="0" Name="webBrowser1" VerticalAlignment="Stretch" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="imagen de tapa">
                <Grid>
                    <Image  Stretch="Fill" Width="200" Height="400"  Margin="0" Name="imgCover" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>