Principal.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroLibros.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <UserControl.Resources>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="#FF9900" Margin="6">
                <TextBlock Text="{Binding Title}" Margin="5,0,0,0" FontSize="40" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="#FF9900" Width="99" Height="99"  Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="catHeaderTemplate">
            <Border Background="#FF9900" Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="catItemTemplate" >
            <Border Background="#FF9900" Width="99" Height="99"  Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="autheaderTemplte">
            <Border Background="#FF9900" Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="autItemTemplate" >
            <Border Background="#FF9900" Width="99" Height="99"  Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="citiesListHeader">
            <Border Background="Purple">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="citiesListFooter">
            <Border Background="Green">
                <TextBlock Text="metro libros bsas" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="titulosItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="{Binding Titulo}" Tag="{Binding ISBN}" FontSize="36"  Margin="10,10,10,3" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                <TextBlock Text="{Binding ISBN}"  Foreground="GreenYellow" Margin="10,0,0,5" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="autorItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="{Binding Autor}" Tag="{Binding ISBN}" FontSize="36"  Margin="10,10,10,3" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                <TextBlock Text="{Binding ISBN}"  Foreground="GreenYellow" Margin="10,0,0,5" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="categoriaItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="{Binding Categoria}" Tag="{Binding ISBN}" FontSize="36"  Margin="10,10,10,3" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                <TextBlock Text="{Binding ISBN}"  Foreground="GreenYellow" Margin="10,0,0,5" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="metro libros bsas" Foreground="Black">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/MetroLibros;component/bkg.jpg" />
            </controls:Panorama.Background>
            <!--Panorama item one-->

            <controls:PanoramaItem Header="títulos">


                <toolkit:LongListSelector x:Name="lstLibrosTitulo" Background="Transparent" 
                 ItemTemplate="{StaticResource titulosItemTemplate}"
                    ListHeaderTemplate="{StaticResource citiesListHeader}"
                        ListFooterTemplate="{StaticResource citiesListFooter}"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    GroupItemTemplate="{StaticResource groupItemTemplate}" >

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                </toolkit:LongListSelector>


            </controls:PanoramaItem>

            <!--<controls:PanoramaItem Header="categorías">
                <toolkit:LongListSelector x:Name="lstLibrosCat" Background="Transparent" 
                 ItemTemplate="{StaticResource categoriaItemTemplate}"
                    ListHeaderTemplate="{StaticResource catHeaderTemplate}"
                        ListFooterTemplate="{StaticResource citiesListFooter}"
                    GroupHeaderTemplate="{StaticResource catItemTemplate}"
                    GroupItemTemplate="{StaticResource catItemTemplate}" >

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                </toolkit:LongListSelector>
            </controls:PanoramaItem>-->

            <!--Panorama item two-->
            <controls:PanoramaItem Header="autores">
                <toolkit:LongListSelector x:Name="lstLibrosAut" Background="Transparent" 
                 ItemTemplate="{StaticResource autorItemTemplate}"
                    ListHeaderTemplate="{StaticResource citiesListHeader}"
                        ListFooterTemplate="{StaticResource citiesListFooter}"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    GroupItemTemplate="{StaticResource autItemTemplate}" >

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="buscar">

                <Grid>
                    <Button Content="Por ISBN" Height="72" HorizontalAlignment="Left" Margin="130,0,0,390" Name="btnISBN" VerticalAlignment="Bottom" Width="160" Click="btnISBN_Click" />
                    <Button Content="Por Palabra Clave" Height="72" HorizontalAlignment="Left" Margin="76,0,0,139" Name="btnTexto" VerticalAlignment="Bottom" Width="303" Click="btnTexto_Click" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="80,205,0,0" Name="txtKeyword" Text="" VerticalAlignment="Top" Width="301" />

                    <Button Content="Por Voz" Height="72" HorizontalAlignment="Left" Margin="76,0,0,139" Name="btnVoz" VerticalAlignment="Bottom" Width="303" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>


    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>